<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casino IES Leonardo Da Vinci</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>

    <div class="container ">
        <!--Aplicacion-->
        <div class="card border-success mb-3" style="max-width: 30rem;">
            <div class="card-header" align="center"><img src="7MEDIA.png"> </div>
            <div class="card-body">

                <form id="product-form" name="7media" action="p02_7media.php" method="post" class="card-body">
                    <div class="form-group">
                        Jugador 1 <input type="text" name="nombre1" value="Jugador1" placeholder="Nombre Jugador 1"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        Jugador 2 <input type="text" name="nombre2" value="Jugador2" placeholder="Nombre Jugador 2"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        Jugador 3 <input type="text" name="nombre3" value="Jugador3" placeholder="Nombre Jugador 3"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        Jugador 4 <input type="text" name="nombre4" value="Jugador4" placeholder="Nombre Jugador 4"
                            class="form-control">
                    </div>

                    <div class="form-group">
                        Cartas a repartir <input type="text" name="numcartas" placeholder="cartas" class="form-control">
                    </div>
                    <div class="form-group">
                        Cantidad Apostada <input type="text" name="apuesta" placeholder="apuesta €"
                            class="form-control">
                    </div>

                    <input type="submit" name="submit" value="Jugar" class="btn btn-warning disabled">

                </form>

            </div>
        </div>

    </div>
    <br>


    </div>



</body>

</html>